#
# IVAO virtual ATC client - Colorscheme File
# Generated by IvAc 1.2.4.225 on 07/11/2018 1106
#
# File Format:
#  for colors: <entry name><tab><red 0 to 255><tab><green 0 to 255><tab><blue 0 to 255>
#  for font: !<entry name><tab><font name><tab><font size>
#
!GENERAL	Arial	10
!AIRCRAFT	DejaVu Sans Mono	12
VOR	116	116	116
ARTCCHIGH	102	102	102
GEO	133	133	138
DANGER	204	112	112
STARLABEL	204	112	112
AIRWAYLOWLABEL	0	255	0
OCLABEL	255	128	0
SID	204	112	112
AIRCRAFTLABELLINESEL	255	255	255
RADARITEMBACK	74	74	74
RUNWAY	80	80	200
AIRCRAFTTIMELINESEL	116	205	248
FIXLABEL	75	75	75
AIRCRAFTREQTRSF	87	224	79
PIER	87	87	164
NDB	116	116	116
AIRCRAFTASSUMED	220	220	220
TAXIWAY	102	102	102
ARTCCLOW	73	78	73
AIRWAYHIGHLABEL	0	0	0
PROHIBITED	204	112	112
STAR	204	112	112
AIRWAYLOW	0	0	255
ROUTE	82	165	255
RUNWAYVECTORT	102	102	102
AIRCRAFTLABELLINE	141	205	92
RADARTEXT	255	201	80
AIRPORTLABEL	116	116	116
AIRCRAFTTIMELINE	116	205	248
ALERT	255	41	41
FIX	116	116	116
AIRCRAFTSQIDENT	96	255	227
APPRON	102	102	102
VORLABEL	75	75	75
AIRCRAFT	141	205	92
COAST	60	60	60
QDM	255	128	0
ARTCC	128	128	128
AIRWAYHIGH	0	0	0
RESTRICTED	204	112	112
SIDLABEL	204	112	112
AIRCRAFTLABELLINEASS	220	220	220
RANGERINGS	91	91	91
RUNWAYEXTENSION	102	102	102
AIRCRAFTTIMELINEASS	116	205	248
RADARBACK	45	45	45
AIRPORT	116	116	116
AIRCRAFTREQHO	255	153	184
STOPBAR	80	80	200
NDBLABEL	75	75	75
AIRCRAFTSELECTED	255	255	255
BUILDING	87	87	164
